<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Cibonay Dames</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
    <div class="wrapper clearfix">
      <h1>Cibonay Dames</h1>
       <div class="col1">
       <img src="img/CibImg.jpg" alt="My Photo">
       </div>
        <div class="col2">
        <h2>About Me</h2>
         <p>Hey there! I'm Cibonay (Si-bow-nay) but you can call me Cib (Sib.) I was born in Miami, and I can not seem to leave sunny south Florida for any extended period of time. I have just started grad school and decided to make this profile to meet new people. I do not get out much so it's been difficult to build friendships. It is always nice to get out and get some fresh air from time to time. A good conversation can go along way.. Ideally, I would like to get to know someone first and if things go well then move further along. </p>
            <p> I have the best job in the world, I get to make things look pretty and solve visual communication issues. When I am not working, I like to sleep. Once I have enough rest you might catch me at a local park finding something to get into, or at a gun range.</p>
            <p>I can't tell you how awesome I am, but if I have peaked your interest you are more than welcome to shoot me an email.</p>
         <h2>My Interests:</h2>
            <ul>
            <li>Food</li>
            <li><a href="http://allrecipes.com/" target="_blank">Cooking</a></li> 
            <li>Traveling</li>
            <li>Outdoor Activites</li>
            <li><a href="http://www.hgtv.com/" target="_blank">HGTV</a></li>
            </ul> 
        </div>
      </div>  
      <footer>    
  <p><center>Contact information: <a href="mailto:cibonay.dames@gmail.com">
  cibonay.dames@gmail.com</a></center></p>
    </footer>
    </body>
    
</html>
